<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLV74LY8MG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-PLV74LY8MG');
        </script>
        <meta name="description" content="작가에게는 꼭 위한 팬 비지니스 솔루션, 팬들에게는 최애를 더 가깝게 만날 수 있는 커뮤니티. 작가 응원 커뮤니티 숄더 입니다.">
        <meta property="og:title" content="최애 작가를 같이 응원하자! 작가 응원 커뮤니티 서비스 - 숄더">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://shoulder.fan">
        <meta property="og:description" content="작가에게는 꼭 위한 팬 비지니스 솔루션, 팬들에게는 최애를 더 가깝게 만날 수 있는 커뮤니티. 작가 응원 커뮤니티 숄더 입니다.">
        <meta itemprop="name" content="최애 작가를 같이 응원하자! 작가 응원 커뮤니티 서비스 - 숄더">
        <meta itemprop="url" content="https://shoulder.fan">
        <meta itemprop="description" content="작가에게는 꼭 위한 팬 비지니스 솔루션, 팬들에게는 최애를 더 가깝게 만날 수 있는 커뮤니티. 작가 응원 커뮤니티 숄더 입니다.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>최애 작가를 같이 응원하자! 작가 응원 커뮤니티 서비스 - 숄더</title>
    </head>
    <body>
        <div class="grid gap-4 place-content-center flex">
            <img class="w-1/2" style="display:block; margin: 30px auto;" src="https://raw.githubusercontent.com/shoulder-dev/shoulder-public/assets/images/full-logo.png">
            <div class="flex justify-center gap-4">
                <div><a href="https://twitter.com/shoulder_fans" target="_blank"><img src="imgs/twitter.png" style="max-width:40px;"></a></div>
                <div><a href="https://instagram.com/shoulder_fans" target="_blank"><img src="imgs/instagram.png" style="max-width:40px;"></a></div>
            </div>
        </div>
        <div id="footer" style="width:100%; margin-top: 200px;">
            <div style="text-align: center; font-size: 13px; margin: 30px auto;">
                <a href="https://www.berapt.com" target="_blank"><img style="margin: auto;" src="https://raw.githubusercontent.com/shoulder-dev/shoulder-public/assets/images/berapt_color_logo.png" width="100"></a>
                <p style="margin-bottom: 10px; font-size: 15px; font-weight: bold;">주식회사 비랩트</p>
                <div>사업자등록번호: 411-88-02619 | 통신판매업신고번호: 2022-서울강남-02900</div>
                <div>대표자명: 이원제 | 개인정보관리 책임자: 이원제 | 주소: 서울시 강남구 봉은사로7길 40 301호</div>
            </div>
        </div>
    </body>
</html>